\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Shear Stress around the wall of the Cylinder}}{1}{figure.1}}
\newlabel{fig:shear}{{1}{1}{Shear Stress around the wall of the Cylinder}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Static Pressure around the wall of the Cylinder}}{2}{figure.2}}
\newlabel{fig:pressure}{{2}{2}{The Static Pressure around the wall of the Cylinder}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stream Lines}}{2}{figure.3}}
\newlabel{fig:Stream}{{3}{2}{Stream Lines}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vorticity Magnitude}}{3}{figure.4}}
\newlabel{fig:Vmag}{{4}{3}{Vorticity Magnitude}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Turbulent Kinetic Energy}}{3}{figure.5}}
\newlabel{fig:tke}{{5}{3}{Turbulent Kinetic Energy}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Strain Rate around the surface of the cylinder}}{4}{figure.6}}
\newlabel{fig:strainrate}{{6}{4}{Strain Rate around the surface of the cylinder}{figure.6}{}}
